Football Manager/DebuggingWindow.xaml

<Window x:Class="Football_Manager.DebuggingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1393"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1E1E1E" Margin="0,0,0,-16" Width="1393" Height="680">
        <Label Content="Debug Menu" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="376" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="60" RenderTransformOrigin="1.089,0.763"/>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="76,289,0,0" VerticalAlignment="Top" Height="34" Width="170" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="24" Click="addBtn_Click"/>
        <Label Content="Coins: " HorizontalAlignment="Left" Margin="940,33,0,0" VerticalAlignment="Top" Width="122" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="coinLbl" Content="##" HorizontalAlignment="Left" Margin="1067,33,0,0" VerticalAlignment="Top" Width="275" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <TextBox x:Name="amountTbx" Margin="76,232,889,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" Height="52" FontFamily="Arial Rounded MT Bold" FontSize="36" Background="White" Foreground="White">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Grid>
                                    <TextBlock Text="Enter amount" Foreground="Gray" Margin="5,0,0,0" Visibility="Collapsed" x:Name="PlaceholderTextBlock"/>
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Visibility" TargetName="PlaceholderTextBlock" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Visibility" TargetName="PlaceholderTextBlock" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="coinLbl_Copy" Content="Add Coins" HorizontalAlignment="Left" Margin="76,130,0,0" VerticalAlignment="Top" Width="263" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="coinLbl_Copy1" Content="Reset Shop" HorizontalAlignment="Left" Margin="414,130,0,0" VerticalAlignment="Top" Width="262" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Button x:Name="resetShopBtn" Content="Reset" HorizontalAlignment="Left" Margin="414,255,0,0" VerticalAlignment="Top" Height="52" Width="218" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="resetShopBtn_Click"/>
        <Label x:Name="coinLbl_Copy2" Content="Reset Team" HorizontalAlignment="Left" Margin="746,130,0,0" VerticalAlignment="Top" Width="262" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Button x:Name="resetTeamBtn" Content="Reset" HorizontalAlignment="Left" Margin="746,251,0,0" VerticalAlignment="Top" Height="52" Width="218" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="resetTeamBtn_Click"/>
        <Label x:Name="coinLbl_Copy3" Content="Max out Team" HorizontalAlignment="Left" Margin="1044,130,0,0" VerticalAlignment="Top" Width="262" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Button x:Name="maxOutBtn" Content="Max out" HorizontalAlignment="Left" Margin="1044,251,0,0" VerticalAlignment="Top" Height="52" Width="218" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="maxOutBtn_Click"/>
        <Label Content="All Players get set to 99 Rating " HorizontalAlignment="Left" Margin="1044,320,0,0" VerticalAlignment="Top" Width="262" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="16" RenderTransformOrigin="1.089,0.763"/>
        <Button x:Name="editBtn" Content="Edit" HorizontalAlignment="Left" Margin="137,563,0,0" VerticalAlignment="Top" Height="52" Width="218" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="editBtn_Click"/>
        <Label x:Name="attributeLbl" Content="Edit Player Attributes" HorizontalAlignment="Left" Margin="52,480,0,0" VerticalAlignment="Top" Width="388" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Button x:Name="editBtn2" Content="Edit" HorizontalAlignment="Left" Margin="574,563,0,0" VerticalAlignment="Top" Height="52" Width="218" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="editBtn2_Click"/>
        <Label x:Name="attributeLbl_Copy" Content="Edit Team Attributes" HorizontalAlignment="Left" Margin="523,480,0,0" VerticalAlignment="Top" Width="428" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="attributeLbl_Copy1" Content="Reset State" HorizontalAlignment="Left" Margin="1030,480,0,0" VerticalAlignment="Top" Width="246" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Button x:Name="resetStateBtn" Content="Reset" HorizontalAlignment="Left" Margin="1044,563,0,0" VerticalAlignment="Top" Height="52" Width="218" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="resetStateBtn_Click"/>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="52,46,0,0" VerticalAlignment="Top" Height="52" Width="218" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="backBtn_Click" />
        <Grid x:Name="grid2" HorizontalAlignment="Left" Height="680" Margin="30,-6,0,0" VerticalAlignment="Top" Width="1322" Background="#FF1E1E1E">
            <Label Content="Player Editor" HorizontalAlignment="Left" Margin="460,0,0,0" VerticalAlignment="Top" Width="612" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="60" RenderTransformOrigin="1.089,0.763"/>
            <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" x:Name="startingLbx" HorizontalAlignment="Left" Height="462" Margin="50,140,0,0" VerticalAlignment="Top" Width="560" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Arial Rounded MT Bold" FontSize="30" Background="#FF1E1E1E" Foreground="White" BorderBrush="White" SelectionChanged="startingLbx_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayString}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Players" HorizontalAlignment="Left" Margin="224,74,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFFFF500" FontFamily="Arial Rounded MT Bold" FontSize="48" RenderTransformOrigin="1.089,0.763" Background="{x:Null}"/>
            <Button x:Name="backBtn2" Content="Back" HorizontalAlignment="Left" Margin="36,31,0,0" VerticalAlignment="Top" Height="58" Width="163" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="backBtn2_Click" />
            <Label Content="Rating:" HorizontalAlignment="Left" Margin="661,156,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFFFF500" FontFamily="Arial Rounded MT Bold" FontSize="48" RenderTransformOrigin="1.089,0.763" Background="{x:Null}"/>
            <Label Content="Position:" HorizontalAlignment="Left" Margin="661,244,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFFFF500" FontFamily="Arial Rounded MT Bold" FontSize="48" RenderTransformOrigin="1.089,0.763" Background="{x:Null}"/>
            <Label Content="Shirtnr:" HorizontalAlignment="Left" Margin="660,323,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFFFF500" FontFamily="Arial Rounded MT Bold" FontSize="48" RenderTransformOrigin="1.089,0.763" Background="{x:Null}"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="661,400,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFFFF500" FontFamily="Arial Rounded MT Bold" FontSize="48" RenderTransformOrigin="1.089,0.763" Background="{x:Null}"/>
            <TextBox x:Name="ratingTbx" HorizontalAlignment="Left" Margin="900,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontSize="45" Height="56"/>
            <TextBox x:Name="positionTbx" HorizontalAlignment="Left" Margin="900,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontSize="45" Height="56"/>
            <TextBox x:Name="shirtNrTbx" HorizontalAlignment="Left" Margin="900,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontSize="45" Height="56"/>
            <TextBox x:Name="nameTbx" HorizontalAlignment="Left" Margin="900,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontSize="36" Height="56"/>
            <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="979,557,0,0" VerticalAlignment="Top" Height="66" Width="283" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="saveBtn_Click"/>

        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Height="680" Margin="30,-6,0,0" VerticalAlignment="Top" Width="1322" Background="#FF1E1E1E">
            <Label Content="Team Editor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="60" RenderTransformOrigin="1.089,0.763" Margin="469,0,0,0"/>
            <Button x:Name="backBtn3" Content="Back" HorizontalAlignment="Left" Margin="36,31,0,0" VerticalAlignment="Top" Height="58" Width="163" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="backBtn3_Click" />
            <Label Content="Team name:" HorizontalAlignment="Left" Margin="60,180,0,0" VerticalAlignment="Top" Width="337" Foreground="#FFFFF500" FontFamily="Arial Rounded MT Bold" FontSize="48" RenderTransformOrigin="1.089,0.763" Background="{x:Null}"/>
            <Label Content="Multiplier (Alpha):" HorizontalAlignment="Left" Margin="60,424,0,0" VerticalAlignment="Top" Width="426" Foreground="#FFFFF500" FontFamily="Arial Rounded MT Bold" FontSize="48" RenderTransformOrigin="1.089,0.763" Background="{x:Null}"/>
            <TextBox x:Name="teamNameTbx" HorizontalAlignment="Left" Margin="618,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" FontSize="45" Height="56"/>
            <TextBox x:Name="multiplierTbx" HorizontalAlignment="Left" Margin="618,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" FontSize="36" Height="56"/>
            <Button x:Name="saveBtn2" Content="Save" HorizontalAlignment="Left" Margin="983,541,0,0" VerticalAlignment="Top" Height="66" Width="283" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="saveBtn2_Click"/>

        </Grid>
    </Grid>
</Window>