Football Manager/GameLoop.xaml

<Window x:Class="Football_Manager.GameLoop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_Manager"
        mc:Ignorable="d"
        Title="TeamManagement" Height="700" Width="1353">
    <Grid Background="#FF1E1E1E" Width="1353" Height="700">

        <Label Content="Play" HorizontalAlignment="Center" Margin="0,-2,0,0" VerticalAlignment="Top" Width="139" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="60" RenderTransformOrigin="1.089,0.763"/>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="36,31,0,0" VerticalAlignment="Top" Height="58" Width="163" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="backBtn_Click" />
        <Label x:Name="benchlbl_Copy" Content="Team Rating:" HorizontalAlignment="Left" Margin="12,121,0,0" VerticalAlignment="Top" Width="276" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="ratingLbl" Content="##" HorizontalAlignment="Left" Margin="262,124,0,0" VerticalAlignment="Top" Width="112" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="team1Lbl2" Content="" HorizontalAlignment="Left" Margin="76,200,0,0" VerticalAlignment="Top" Width="484" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="team2Lbl2" Content="" HorizontalAlignment="Right" FlowDirection="RightToLeft" Margin="0,200,67,0" VerticalAlignment="Top" Width="454" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="team1Goals" Content="" HorizontalAlignment="Left" Margin="565,200,0,0" VerticalAlignment="Top" Width="78" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="team1Lbl2_Copy1" Content=":" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="78" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="team2Goals" Content="" HorizontalAlignment="Left" Margin="696,200,0,0" VerticalAlignment="Top" Width="78" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
        <ListBox x:Name="goalsLbx" HorizontalAlignment="Left" Height="390" Margin="76,270,0,0" VerticalAlignment="Top" Width="466" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFF500"/>
        <Label x:Name="benchlbl_Copy1" Content="Team Rating:" HorizontalAlignment="Left" Margin="1010,121,0,0" VerticalAlignment="Top" Width="276" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="ratingEnemyLbl" Content="##" HorizontalAlignment="Left" Margin="1267,124,0,0" VerticalAlignment="Top" Width="112" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="winLoseDraw" Content="" HorizontalAlignment="Left" Margin="1041,587,0,0" VerticalAlignment="Top" Width="302" Foreground="#FFFFEA00" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763" Background="{x:Null}"/>
        <Grid x:Name="Grid2" HorizontalAlignment="Center" Height="406" Margin="0,181,0,0" VerticalAlignment="Top" Width="1332" Background="#FF1E1E1E">
            <Label x:Name="team1Lbl" Content="Team1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="484" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
            <Label x:Name="team2Lbl" Content="Team2" HorizontalAlignment="Right" FlowDirection="RightToLeft" Margin="0,0,10,0" VerticalAlignment="Top" Width="454" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
            <Label Content="vs." HorizontalAlignment="Center" VerticalAlignment="Top" Width="78" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
            <Label x:Name="simulationLbl" Content="Playing" HorizontalAlignment="Left" Margin="557,0,0,0" VerticalAlignment="Center" Width="302" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
        </Grid>

    </Grid>
</Window>
