Football Manager/Packs.xaml

<Window x:Class="Football_Manager.Packs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_Manager"
        mc:Ignorable="d"
        Title="Packs" Height="700" Width="1353">
    <Grid Background="#FF1E1E1E" Width="1353" Height="700">
        <Label Content="Shop" HorizontalAlignment="Left" Margin="651,11,0,0" VerticalAlignment="Top" Width="183" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="60" RenderTransformOrigin="1.089,0.763"/>
        <Label Content="Players" HorizontalAlignment="Left" Margin="36,94,0,0" VerticalAlignment="Top" Width="302" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
        <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" x:Name="packsLbx" HorizontalAlignment="Left" Height="492" Margin="36,159,0,0" VerticalAlignment="Top" Width="570" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Arial Rounded MT Bold" FontSize="30" Background="#FF1E1E1E" Foreground="White" BorderBrush="White" SelectionChanged="shopLbx_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayString}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="purchaseBtn0" Content="Purchase" HorizontalAlignment="Left" Margin="651,186,0,0" VerticalAlignment="Top" Height="76" Width="305" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="purchaseBtn0_Click" />
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="36,31,0,0" VerticalAlignment="Top" Height="58" Width="163" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="backBtn_Click" />
        <Label Content="Coins: " HorizontalAlignment="Left" Margin="1018,33,0,0" VerticalAlignment="Top" Width="122" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="coinLbl" Content="##" HorizontalAlignment="Left" Margin="1145,33,0,0" VerticalAlignment="Top" Width="198" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="priceLbl" Content="" HorizontalAlignment="Left" Margin="651,129,0,0" VerticalAlignment="Top" Width="305" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Button x:Name="purchaseBtn1" Content="Purchase" HorizontalAlignment="Left" Margin="1019,186,0,0" VerticalAlignment="Top" Height="76" Width="305" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="purchaseBtn1_Click" />
        <Label x:Name="priceLbl1" Content="" HorizontalAlignment="Left" Margin="1019,129,0,0" VerticalAlignment="Top" Width="305" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Button x:Name="purchaseBtn2" Content="Purchase" HorizontalAlignment="Left" Margin="651,393,0,0" VerticalAlignment="Top" Height="76" Width="305" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="purchaseBtn2_Click" />
        <Label x:Name="priceLbl2" Content="" HorizontalAlignment="Left" Margin="651,336,0,0" VerticalAlignment="Top" Width="305" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Button x:Name="purchaseBtn3" Content="Purchase" HorizontalAlignment="Left" Margin="1018,393,0,0" VerticalAlignment="Top" Height="76" Width="305" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="purchaseBtn3_Click" />
        <Label x:Name="priceLbl3" Content="" HorizontalAlignment="Left" Margin="1018,336,0,0" VerticalAlignment="Top" Width="305" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Button x:Name="purchaseBtn4" Content="Purchase" HorizontalAlignment="Left" Margin="651,561,0,0" VerticalAlignment="Top" Height="76" Width="305" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="purchaseBtn4_Click" />
        <Label x:Name="priceLbl4" Content="" HorizontalAlignment="Left" Margin="651,504,0,0" VerticalAlignment="Top" Width="305" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Button x:Name="purchaseBtn5" Content="Purchase" HorizontalAlignment="Left" Margin="1019,561,0,0" VerticalAlignment="Top" Height="76" Width="305" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="purchaseBtn5_Click" />
        <Label x:Name="priceLbl5" Content="" HorizontalAlignment="Left" Margin="1019,504,0,0" VerticalAlignment="Top" Width="305" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Button x:Name="pushBtn" Content="Add to Club" HorizontalAlignment="Left" Margin="214,31,0,0" VerticalAlignment="Top" Height="58" Width="215" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="pushBtn_Click" />
        <Button x:Name="quickSellBtn" Content="Quicksell" HorizontalAlignment="Left" Margin="443,31,0,0" VerticalAlignment="Top" Height="58" Width="163" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="quickSellBtn_Click" />
        <Label x:Name="sellLbl" Content="##" HorizontalAlignment="Left" Margin="343,102,0,0" VerticalAlignment="Top" Width="263" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
    </Grid>
</Window>