Football Manager/Stats.xaml

<Window x:Class="Football_Manager.Stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_Manager"
        mc:Ignorable="d"
        Title="TeamManagement" Height="700" Width="1353">
    <Grid Background="#FF1E1E1E" Width="1353" Height="700">

        <Label Content="Statistics" HorizontalAlignment="Left" Margin="538,-2,0,0" VerticalAlignment="Top" Width="611" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="60" RenderTransformOrigin="1.089,0.763"/>
        <Label Content="Matches Played" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="408" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="benchlbl" Content="Wins" HorizontalAlignment="Left" Margin="444,241,0,0" VerticalAlignment="Top" Width="188" Foreground="#FFABFF00" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="36,31,0,0" VerticalAlignment="Top" Height="58" Width="163" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="backBtn_Click" />
        <Label x:Name="benchlbl_Copy" Content="Team Rating:" HorizontalAlignment="Left" Margin="944,111,0,0" VerticalAlignment="Top" Width="276" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="ratingLbl" Content="##" HorizontalAlignment="Left" Margin="1194,114,0,0" VerticalAlignment="Top" Width="113" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="benchlbl_Copy1" Content="Draws" HorizontalAlignment="Left" Margin="608,241,0,0" VerticalAlignment="Top" Width="188" Foreground="#FFFFBB00" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="benchlbl_Copy2" Content="Losses" HorizontalAlignment="Left" Margin="801,241,0,0" VerticalAlignment="Top" Width="188" Foreground="#FFD02D25" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="benchlbl_Copy3" Content="Total Goals" HorizontalAlignment="Left" Margin="1021,241,0,0" VerticalAlignment="Top" Width="322" Foreground="#FF406D22" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="matchesPlayed" Content="" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="364" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="wins" Content="" HorizontalAlignment="Left" Margin="444,331,0,0" VerticalAlignment="Top" Width="122" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="draws" Content="" HorizontalAlignment="Left" Margin="608,331,0,0" VerticalAlignment="Top" Width="174" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="losses" Content="" HorizontalAlignment="Left" Margin="801,331,0,0" VerticalAlignment="Top" Width="174" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="goalsLbl" Content="" HorizontalAlignment="Left" Margin="1021,331,0,0" VerticalAlignment="Top" Width="261" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
        <Label Content="Coins:" HorizontalAlignment="Left" Margin="10,547,0,0" VerticalAlignment="Top" Width="408" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="coinLbl" Content="" HorizontalAlignment="Left" Margin="214,547,0,0" VerticalAlignment="Top" Width="364" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
        <Button x:Name="allPlayerBtn" Content="View All Players" HorizontalAlignment="Left" Margin="1021,560,0,0" VerticalAlignment="Top" Height="58" Width="293" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="allPlayerBtn_Click"/>
        <Grid x:Name="grid2" HorizontalAlignment="Center" Height="636" Margin="0,10,0,0" VerticalAlignment="Top" Width="1322" Background="#FF1E1E1E">
            <Label Content="Player Statistics" HorizontalAlignment="Left" Margin="391,0,0,0" VerticalAlignment="Top" Width="611" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="60" RenderTransformOrigin="1.089,0.763"/>
            <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" x:Name="startingLbx" HorizontalAlignment="Left" Height="462" Margin="50,140,0,0" VerticalAlignment="Top" Width="560" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Arial Rounded MT Bold" FontSize="30" Background="#FF1E1E1E" Foreground="White" BorderBrush="White" SelectionChanged="startingLbx_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayString}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Players" HorizontalAlignment="Left" Margin="224,74,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFFFF500" FontFamily="Arial Rounded MT Bold" FontSize="48" RenderTransformOrigin="1.089,0.763" Background="{x:Null}"/>
            <Button x:Name="backBtn2" Content="Back" HorizontalAlignment="Left" Margin="36,31,0,0" VerticalAlignment="Top" Height="58" Width="163" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="backBtn2_Click" />
            <Label Content="Rating:" HorizontalAlignment="Left" Margin="696,122,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFFFF500" FontFamily="Arial Rounded MT Bold" FontSize="48" RenderTransformOrigin="1.089,0.763" Background="{x:Null}"/>
            <Label Content="Position:" HorizontalAlignment="Left" Margin="696,252,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFFFF500" FontFamily="Arial Rounded MT Bold" FontSize="48" RenderTransformOrigin="1.089,0.763" Background="{x:Null}"/>
            <Label Content="Shirtnr:" HorizontalAlignment="Left" Margin="696,387,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFFFF500" FontFamily="Arial Rounded MT Bold" FontSize="48" RenderTransformOrigin="1.089,0.763" Background="{x:Null}"/>
            <Label Content="Goals:" HorizontalAlignment="Left" Margin="696,536,0,0" VerticalAlignment="Top" Width="212" Foreground="#FFFFF500" FontFamily="Arial Rounded MT Bold" FontSize="48" RenderTransformOrigin="1.089,0.763" Background="{x:Null}"/>
            <Label x:Name="playerRatingLbl" Content="" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="913,122,0,0" VerticalAlignment="Top" Width="212" FontFamily="Arial Rounded MT Bold" FontSize="48" RenderTransformOrigin="1.089,0.763" Background="{x:Null}" Foreground="#FF71FF00"/>
            <Label x:Name="playerPositionLbl" Content="" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="913,252,0,0" VerticalAlignment="Top" Width="212" FontFamily="Arial Rounded MT Bold" FontSize="48" RenderTransformOrigin="1.089,0.763" Background="{x:Null}" Foreground="#FF71FF00"/>
            <Label x:Name="playerShirtnrLbl" Content="" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="913,387,0,0" VerticalAlignment="Top" Width="212" FontFamily="Arial Rounded MT Bold" FontSize="48" RenderTransformOrigin="1.089,0.763" Background="{x:Null}" Foreground="#FF71FF00"/>
            <Label x:Name="playerGoalsLbl" Content="" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="913,536,0,0" VerticalAlignment="Top" Width="212" FontFamily="Arial Rounded MT Bold" FontSize="48" RenderTransformOrigin="1.089,0.763" Background="{x:Null}" Foreground="#FF71FF00"/>

        </Grid>

    </Grid>
</Window>
