Football Manager/TeamManagement.xaml

<Window x:Class="Football_Manager.TeamManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_Manager"
        mc:Ignorable="d"
        Title="TeamManagement" Height="700" Width="1393"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1E1E1E" Width="1393" Height="700">
        <Label Content="Team Management" HorizontalAlignment="Left" Margin="397,10,0,0" VerticalAlignment="Top" Width="611" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="60" RenderTransformOrigin="1.089,0.763"/>
        <Label Content="Starting 11" HorizontalAlignment="Left" Margin="170,94,0,0" VerticalAlignment="Top" Width="302" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="benchlbl" Content="Bench" HorizontalAlignment="Left" Margin="1002,94,0,0" VerticalAlignment="Top" Width="187" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
        <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" x:Name="startingLbx" HorizontalAlignment="Left" Height="492" Margin="36,162,0,0" VerticalAlignment="Top" Width="570" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Arial Rounded MT Bold" FontSize="30" Background="#FF1E1E1E" Foreground="White" BorderBrush="White" SelectionChanged="startingLbx_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayString}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding PlayersBench}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" x:Name="benchLbx" HorizontalAlignment="Left" Height="492" Margin="874,162,0,0" VerticalAlignment="Top" Width="443" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Arial Rounded MT Bold" FontSize="30" Background="#FF1E1E1E" Foreground="White" BorderBrush="White" SelectionChanged="benchLbx_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayString}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="substituteBtn" Content="Substitute" HorizontalAlignment="Left" Margin="643,332,0,0" VerticalAlignment="Top" Height="76" Width="199" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="substituteBtn_Click" />
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="36,31,0,0" VerticalAlignment="Top" Height="58" Width="163" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="backBtn_Click" />
        <Label x:Name="benchlbl_Copy" Content="Team Rating:" HorizontalAlignment="Left" Margin="980,31,0,0" VerticalAlignment="Top" Width="276" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="ratingLbl" Content="##" HorizontalAlignment="Left" Margin="1230,34,0,0" VerticalAlignment="Top" Width="113" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Button x:Name="sellBtn" Content="Sell" HorizontalAlignment="Left" Margin="643,578,0,0" VerticalAlignment="Top" Height="76" Width="199" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="sellBtn_Click" />
        <Label x:Name="sellPrice" Content="" HorizontalAlignment="Left" Margin="646,526,0,0" VerticalAlignment="Top" Width="196" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>

    </Grid>
</Window>
