Football Manager/UpgradePlayers.xaml

<Window x:Class="Football_Manager.UpgradePlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_Manager"
        mc:Ignorable="d"
        Title="TeamManagement" Height="700" Width="1393"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1E1E1E" Width="1393" Height="700">
        <Label Content="Upgrade Players" HorizontalAlignment="Left" Margin="484,15,0,0" VerticalAlignment="Top" Width="612" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="60" RenderTransformOrigin="1.089,0.763"/>
        <Label Content="Starting 11" HorizontalAlignment="Left" Margin="170,94,0,0" VerticalAlignment="Top" Width="302" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="benchlbl" Content="Bench" HorizontalAlignment="Left" Margin="1002,94,0,0" VerticalAlignment="Top" Width="187" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="52" RenderTransformOrigin="1.089,0.763"/>
        <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" x:Name="startingLbx" HorizontalAlignment="Left" Height="492" Margin="36,162,0,0" VerticalAlignment="Top" Width="570" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Arial Rounded MT Bold" FontSize="30" Background="#FF1E1E1E" Foreground="White" BorderBrush="White" SelectionChanged="startingLbx_SelectionChanged" MouseDoubleClick="startingLbx_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayString}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding PlayersBench}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" x:Name="benchLbx" HorizontalAlignment="Left" Height="492" Margin="874,162,0,0" VerticalAlignment="Top" Width="443" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Arial Rounded MT Bold" FontSize="30" Background="#FF1E1E1E" Foreground="White" BorderBrush="White" SelectionChanged="benchLbx_SelectionChanged" MouseDoubleClick="benchLbx_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayString}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="upgrade1Btn" Content="1+" HorizontalAlignment="Left" Margin="643,209,0,0" VerticalAlignment="Top" Height="76" Width="199" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="upgrade1Btn_Click"  />
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="58" Width="163" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="backBtn_Click" />
        <Button x:Name="upgrade2Btn" Content="2+" HorizontalAlignment="Left" Margin="643,332,0,0" VerticalAlignment="Top" Height="76" Width="199" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="upgrade2Btn_Click"  />
        <Button x:Name="upgrade3Btn" Content="5+" HorizontalAlignment="Left" Margin="643,459,0,0" VerticalAlignment="Top" Height="76" Width="199" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" Click="upgrade3Btn_Click"  />
        <Button x:Name="upgrade4Btn" Content="10+" HorizontalAlignment="Left" Margin="643,578,0,0" VerticalAlignment="Top" Height="76" Width="199" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="36" IsEnabled="False" Click="upgrade4Btn_Click" />
        <Label x:Name="coinLbl" Content="750CQ" HorizontalAlignment="Left" Margin="676,155,0,0" VerticalAlignment="Top" Width="136" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="coinLbl_Copy" Content="1250CQ" HorizontalAlignment="Left" Margin="661,290,0,0" VerticalAlignment="Top" Width="166" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="coinLbl_Copy1" Content="2250CQ" HorizontalAlignment="Left" Margin="661,413,0,0" VerticalAlignment="Top" Width="166" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="coinLbl_Copy2" Content="3500CQ" HorizontalAlignment="Left" Margin="660,535,0,0" VerticalAlignment="Top" Width="166" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Label Content="(Double click enabled Box" HorizontalAlignment="Left" Height="33" Margin="194,31,0,0" VerticalAlignment="Top" Width="303" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="22"/>
        <Label Content="to cancel Selection)" HorizontalAlignment="Left" Height="33" Margin="194,56,0,0" VerticalAlignment="Top" Width="273" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="22"/>
        <Label Content="Coins: " HorizontalAlignment="Left" Margin="1018,33,0,0" VerticalAlignment="Top" Width="122" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>
        <Label x:Name="coinAmount" Content="##" HorizontalAlignment="Left" Margin="1145,33,0,0" VerticalAlignment="Top" Width="238" Foreground="#FFFDFF01" FontFamily="Arial Rounded MT Bold" FontSize="36" RenderTransformOrigin="1.089,0.763"/>

    </Grid>
</Window>
